# learn-spring-security

m1-lesson6-noboot/: pom.xml
m1-lesson6-noboot/src/main/java/com/baeldung/lss/spring/: LssApp6NoBoot.java  LssWebMvcConfiguration.java
m1-lesson6-noboot/src/main/resources/: application.properties
m1-lesson6-noboot/src/test/java/com/baeldung/test/: Lss6IntegrationTest.java
